; Generated on 7/16/2014 12:17:26 PM
[npcconfig]
name=SMBX64
description=The default set of SMBX NPC's
npc-1=Goomba
npc-2=Red Goomba
npc-3=Red Winged Goomba
npc-4=Green Koopa (SMB3)
npc-5=Green Koopa Shell (SMB3)
npc-6=Red Koopa
npc-7=Red Koopa Shell (SMB3)
npc-8=Pirahna Plant (SMB3)
npc-9=Red Mushroom (SMB3)
npc-10=Gold Coin (SMB3)
npc-11=SMB3 Exit
npc-12=Podobo (SMB3)
npc-13=Player Fireballs
npc-14=Fire Flower (SMB3)
npc-15=Boom-Boom
npc-16=Exit Orb (SMB3)
npc-17=Bullet Bill (SMB3)
npc-18=Bonzai Bill
npc-19=Red Shy Guy
npc-20=Blue Shy Guy
npc-21=Bullet Bill Cannon
npc-22=Bullet Bill Blaster
npc-23=Buzzy Beetle
npc-24=Buzzy Beetle Shell
npc-25=Ninji
npc-26=Springboard (SMW)
npc-27=Underground Goomba (SMB1)
npc-28=Red Cheep-Cheep (SMB1)
npc-29=Hammer Bros.
npc-30=Hammer Bros. Hammer
npc-31=Key
npc-32=P-Switch
npc-33=Gold Coin (SMW)
npc-34=Leaf
npc-35=Kuribo's Shoe
npc-36=Spiny (SMB3)
npc-37=Thwomp (SMB3)
npc-38=Boo (SMB3)
npc-39=Birdo
npc-40=Birdo's Egg
npc-41=Exit Orb (SMB2)
npc-42=Eerie
npc-43=Boo (SMW)
npc-44=Big Boo
npc-45=Blue Brick
npc-46=Red Donut
npc-47=Lakitu (SMB3)
npc-48=Lakitu's Spiny
npc-49=Pirahna Pipe
npc-50=Pirahna Pipe Pirahna
npc-51=Upside-Down Pirahna Plant (SMB3)
npc-52=Horizontal Pirahna Plant (SMB3)
npc-53=Crab (Mario Bros.)
npc-54=Fighter Fly
npc-55=Shell-Less Blue Koopa (SMW)
npc-56=Clown Car
npc-57=Conveyer Belt
npc-58=Useless Block
npc-59=Yellow Switch Goomba
npc-60=Yellow Switch Platform
npc-61=Blue Switch Goomba
npc-62=Blue Switch Platform
npc-63=Green Switch Goomba
npc-64=Green Switch Platform
npc-65=Red Switch Goomba
npc-66=Red Switch Platform
npc-67=Horizontal Gray Pipe (Shorter)
npc-68=Horizontal Gray Pipe (Longer)
npc-69=Vertical Gray Pipe (Shorter)
npc-70=Vertical Gray Pipe (Longer)
npc-71=Large Goomba (SMB3)
npc-72=Large Green Koopa (SMB3)
npc-73=Large Green Koopa Shell (SMB3)
npc-74=Large Pirahna Plant (SMB3)
npc-75=Jumping Toad
npc-76=Green Para-Troopa (SMB3)
npc-77=Ninji (SMW)
npc-78=Tank Wheels
npc-79=Wood (Shortest)
npc-80=Wood (Shorter)
npc-81=Wood Platform with Metal End
npc-82=Wood Platform with Sloped End
npc-83=Wood (Longest)
npc-84=Bowser Statue (SMB3)
npc-85=Bowser Statue Fire (SMB3)
npc-86=Bowser (SMB3)
npc-87=Bowser's Fire (SMB3)
npc-88=Gold Coin (SMB1)
npc-89=Goomba (SMB1)
npc-90=1-Up (SMB3)
npc-91=Grass (SMB2)
npc-92=Vegetable 1
npc-93=Pirahna Plant (SMB1)
npc-94=Toad
npc-95=Green Yoshi
npc-96=Yoshi Eggs
npc-97=Exit Star (SMB3)
npc-98=Purple Yoshi
npc-99=Yellow Yoshi
npc-100=Red Yoshi (!!!)
npc-101=Luigi
npc-102=Link
npc-103=Red Coin (SMB3)
npc-104=Wood Line Platform (SMB3)
npc-105=Checkered Line Platform (SMW)
npc-106=Platform (SMB1)
npc-107=Pink Bomb-Omb
npc-108=Yoshi's Fire (SMW)
npc-109=Green Koopa (SMW)
npc-110=Red Koopa (SMW)
npc-111=Blue Koopa (SMW)
npc-112=Yellow Koopa (SMW)
npc-113=Green Koopa Shell (SMW)
npc-114=Red Koopa Shell (SMW)
npc-115=Blue Koopa Shell (SMW)
npc-116=Yellow Koopa Shell (SMW)
npc-117=Green Shell-less Koopa (SMW)
npc-118=Red Shell-less Koopa (SMW)
npc-119=Blue Shell-less Koopa (SMW)
npc-120=Yellow Shell-less Koopa (SMW)
npc-121=Green Para-Troopa (SMW)
npc-122=Red Para-Troopa (SMW)
npc-123=Blue Para-Troopa (SMW)
npc-124=Yellow Para-Troopa (SMW)
npc-125=Fox Head
npc-126=Bot
npc-127=Bit
npc-128=Bit
npc-129=Tweeter
npc-130=Red Snifit
npc-131=Blue Snifit
npc-132=Black Snifit
npc-133=Snifit Projectile
npc-134=Bomb (SMB2)
npc-135=Bomb-Omb (SMB2)
npc-136=Bomb-Omb (SMB3)
npc-137=Triggered Bomb-Omb (SMB3)
npc-138=Gold Coin (SMB2)
npc-139=Vegetable 2
npc-140=Vegetable 3
npc-141=Vegetable 4
npc-142=Vegetable 5
npc-143=Vegetable 5
npc-144=Vegetable 6
npc-145=Vegetable 7
npc-146=Vegetable 8
npc-147=Random Vegetable
npc-148=Black Yoshi
npc-149=Purple Yoshi
npc-150=Pink Yoshi
npc-151=Information Sign (SMW)
npc-152=Rings
npc-153=Poison Mushroom
npc-154=Mushroom Block 1
npc-155=Mushroom Block 2
npc-156=Mushroom Block 3
npc-157=Mushroom Block 4
npc-158=Mr. Saturn
npc-159=Diggable Sand
npc-160=Airship Piece
npc-161=Red Para-Troopa SMB3
npc-162=Rex
npc-163=Squished Rex
npc-164=Mega Mole
npc-165=Galoomba
npc-166=Carryable Galoomba
npc-167=Para-Galoomba
npc-168=Bully
npc-169=Tanooki Suit
npc-170=Hammer Suit
npc-171=Hammer Suit Hammer
npc-172=Green Shell (SMB1)
npc-173=Green Koopa (SMB1)
npc-174=Red Shell (SMB1)
npc-175=Red Koopa (SMB1)
npc-176=Green Parakoopa (SMB1)
npc-177=Red Parakoopa (SMB1)
npc-178=Axe
npc-179=Grinder
npc-180=Thwomp (SMW)
npc-181=Bowser Statue (SMW)
npc-182=Fire Flower (SMB1)
npc-183=Fire Flower (SMW)
npc-184=Mushroom (SMB1)
npc-185=Mushroom (SMW)
npc-186=1-Up SMB1)
npc-187=1-Up (SMW)
npc-188=3-Up Moon
npc-189=Dry Bones (SMW)
npc-190=Lava Platform (SMW)
npc-191=Podobo's Shoe
npc-192=Check Point
npc-193=Lakitu's Shoe
npc-194=Kamikaze Shell
npc-195=Upside-Down Kamikaze Shell
npc-196=Star (SMW)
npc-197=Exit Point (SMW)
npc-198=Peach
npc-199=BLERGH
npc-200=Bowser (SMB1)
npc-201=Wart
npc-202=Wart's Bubble
npc-203=Super Metroid Enemy 1
npc-204=Super Metroid Enemy 2
npc-205=Zoomer
npc-206=Sparky (SMB2)
npc-207=Spike Top (SMW)
npc-208=Glass
npc-209=Mother Brain
npc-210=Rinka Ring
npc-211=Rinka Block
npc-212=Brown Donut Platform
npc-213=Green Vine (SMB3)
npc-214=Orange Vine
npc-215=Green Vine (SMB2)
npc-216=Yellow Vine (SMB2)
npc-217=Blue Vine (SMB2)
npc-218=Green Vine Bottom
npc-219=Yellow Vine Bottom
npc-220=Blue Vine Bottom
npc-221=Ladder
npc-222=Green Vine (SMB1)
npc-223=Green Vine Top (SMB1)
npc-224=Green Vine (SMW)
npc-225=Red Vine Generator (SMB3)
npc-226=Green Vine Generator (SMB3)
npc-227=Green Vine Generator (SMW)
npc-228=Ice Blue Yoshi
npc-229=Green Cheep-Cheep (SMB3)
npc-230=Red Cheep-Cheep (SMB3)
npc-231=Blooper (SMB3)
npc-232=Green Cheep-Cheep (SMW)
npc-233=Green Cheep-Cheep (SMB1)
npc-234=Dry-Bones Fish
npc-235=Blooper (SMB1)
npc-236=Cheep-Cheep (SMW)
npc-237=Ice Block (Small)
npc-238=Time Stop P-Switch
npc-239=TNT Switch (SMW)
npc-240=Time Stop Collectable
npc-241=Pow Block
npc-242=Goomba (SML)
npc-243=Para-Goomba (SML)
npc-244=Para-Goomba (SMB3)
npc-245=Fire Pirahna Plant
npc-246=Pirahna Plant Fire Ball
npc-247=Pokey (SMB2)
npc-248=Green Time Stop Switch
npc-249=Mushroom (SMB2)
npc-250=Heart (LoZ)
npc-251=Green Rupee
npc-252=Blue Rupee
npc-253=Red Rupee
npc-254=Fairy (LoZ)
npc-255=Key Door
npc-256=Large Pirhana Plant
npc-257=Upside-Down (Large Pirahna Plant)
npc-258=Blue Coin (SMW)
npc-259=Roto-Disc
npc-260=Fire-Bar (SMB1)
npc-261=Muncher (SMB3)
npc-262=Mouser
npc-263=Large Ice-Block
npc-264=Ice Flower (SMB3)
npc-265=Ice Ball
npc-266=Sword Beam
npc-267=Larry Koopa
npc-268=Larry Koopa Shell
npc-269=Larry Koopa Wand Beam
npc-270=Flying Pirahna Plant (SMW)
npc-271=Swooper
npc-272=Hipster (I mean Hoopster)
npc-273=Random Power-Up
npc-274=Yoshi Coin
npc-275=Volcano Lotus
npc-276=Volcano Lotus Projectile
npc-277=Ice Flower (SMW)
npc-278=Propeller Block
npc-279=Fire Propeller Block
npc-280=Ludwig von Koopa
npc-281=Ludwig von Koopa Shell
npc-282=Ludwig von Koopa Fire
npc-283=Bubble
npc-284=Lakitu (SMW)
npc-285=Spiny (SMW)
npc-286=Spinning Spiny (SMW)
npc-287=Random Power-Up
npc-288=Potion
npc-289=Potion Door
npc-290=Ride-able Airship Piece
npc-291=Peach's Heart Bomb
npc-292=Toad's Boomerang
